{"account":{"add_address":"Aggiungi indirizzo","log_out":"Esci","orders":{"none":"Non hai ancora effettuato ordini.","note":"Istruzioni speciali per l'ordine","title":"Cronologia ordini"},"orders_paginate":"Ordini","title":"Il mio account","view_addresses":"Visualizza indirizzi","welcome":"¡Bienvenido, {{ name }}!","welcome_nameless":"Bentornato!"},"blogs":{"article":{"by":"da","pagination":{"next":"Articolo successiva","previous":"Articolo precedente"},"read":"Leggi di più","tags":"Tag"},"comment":"Commento","comments":{"comments_with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"},"email":"Indirizzo email","message":"Messaggio","moderated":"Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.","name":"Nome","on":"il","post":"Pubblica commento","success":"Il tuo commento è stato pubblicato! Grazie!","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.","title":"Lascia un commento","unapproved":"L'indirizzo e-mail fornito non è stato autorizzato per la pubblicazione di commenti."},"general":{"all":"Tutti"}},"cart":{"general":{"cart":"Il tuo carrello","checkout":"Check-out","confirmation_popup_heading":"Articolo aggiunto al carrello","continue_shopping":"Continua lo shopping","cookies_required":"Abilita i cookie per utilizzare il carrello","empty":"Il tuo carrello è vuoto","empty_message":"Il tuo carrello è vuoto","error":"Il numero massimo di questo prodotto nel carrello è stato raggiunto.","free_shipping":"Il vostro ordine ha diritto alla spedizione gratuita!","free_shipping_remaining_html":"A soli {{ remaining_amount }} dalla spedizione gratuita!","go_to_cart":"Vai al carrello","items_with_count":{"one":"{{ count }} Artículo","other":"{{ count }} elementi"},"order_note_button_add":"Istruzioni speciali per l'ordine","order_note_button_edit":"Modifica delle note dell'ordine","order_note_label":"Nota dell'ordine","order_note_placeholder":"Aggiungere istruzioni speciali per il venditore...","remove":"Rimuovi","subtotal":"Subtotale","taxes_and_shipping_at_checkout":"Imposte e spese di spedizione calcolate al momento del check-out","taxes_and_shipping_policy_at_checkout_html":"Imposte e <a href=\"{{ link }}\">spese di spedizione<\/a> calcolate al momento del check-out","taxes_included_and_shipping_policy_html":"Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al check-out.","taxes_included_but_shipping_at_checkout":"Imposte incluse e spese di spedizione calcolate al momento del check-out","title":"Il tuo carrello","update":"Aggiorna","view_cart":"Visualizza carrello ({{ cart_total }})"},"label":{"product":"Prodotto","quantity":"Quantità","total":"Totale"}},"collections":{"general":{"collection_label":"Collezione","no_matches":"Nessun prodotto trovato","no_products":"Nessun prodotto trovato","view_all":"Visualizza tutto"}},"contact":{"form":{"email":"Indirizzo email","message":"Messaggio","name":"Nome","phone":"Numero di telefono","post_success":"Grazie per averci contattato. Risponderemo il prima possibile.","recaptcha_terms_html":"Questo sito è protetto da reCAPTCHA e si applicano le <a href='https:\/\/policies.google.com\/privacy'>Informative sulla privacy<\/a> e <a href='https:\/\/policies.google.com\/terms'>Termini di servizio<\/a> di Google.","submit":"Invia"}},"customer":{"account":{"details":"Dettagli account","title":"Il mio account"},"activate_account":{"cancel":"Rifiuta invito","password":"Password","password_confirm":"Conferma password","submit":"Attiva l'account","subtext":"Crea una password per attivare il tuo account.","success":"Il tuo account è stato attivato con successo","title":"Attiva l'account"},"addresses":{"add":"Aggiungi indirizzo","add_new":"Aggiungi un nuovo indirizzo","address1":"Indirizzo","address2":"Appartamento, suite, ecc.","cancel":"Annulla","city":"Città","company":"Azienda","country":"Paese\/area geografica","default":"Predefinito","delete":"Elimina","delete_confirm":"Desideri davvero eliminare questo indirizzo?","edit":"Modifica","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","phone":"Numero di telefono","province":"Provincia","set_default":"Imposta come indirizzo predefinito","title":"I tuoi indirizzi","update":"Aggiorna indirizzo","zip":"CAP"},"login":{"email":"Indirizzo email","forgot_password":"Hai dimenticato la password?","guest_continue":"Continua","guest_title":"Continua senza registrarti","password":"Password","sign_in":"Accedi","title":"Accedi"},"order":{"billing_address":"Indirizzo di fatturazione","cancelled_html":"Ordine annullato il giorno {{ date }}","cancelled_reason":"Motivo: {{ reason }}","date_html":"Effettuato il {{ date }}","discount":"Sconto","fulfilled_at_html":"Evaso il {{ date }}","fulfillment_status":"Stato di evasione","payment_status":"Stato del pagamento","price":"Prezzo","product":"Prodotto","quantity":"Quantità","shipping":"Spedizione","shipping_address":"Indirizzo di spedizione","sku":"SKU","subtotal":"Subtotale","summary":"Riepilogo delle spese","tax":"Imposta","title":"Ordine {{ name }}","total":"Totale","track_shipment":"Monitora la spedizione"},"orders":{"date":"Data","fulfillment_status":"Stato di evasione","order_number":"Ordine","order_number_link":"Ordine numero {{ number }}","payment_status":"Stato del pagamento","total":"Totale"},"recover_password":{"cancel":"Annulla","email":"Indirizzo email","submit":"Invia","subtext":"Riceverai un'email per reimpostare la tua password","success":"Ti abbiamo inviato un'email con un link per aggiornare la password.","title":"Reimposta la password"},"register":{"email":"Indirizzo email","first_name":"Nome","last_name":"Cognome","password":"Password","submit":"Crea","success":"Il tuo account è stato registrato con successo","title":"Crea account"},"reset_password":{"password":"Password","password_confirm":"Conferma password","submit":"Reimposta password","subtext":"Inserisci una nuova password per {{ email }}","success":"La tua password è stata resettata con successo","title":"Reimposta la password dell'account"}},"filters":{"apply":"Applica","clear":"Cancella","clear_all":"Cancella tutto","clear_filters":"Cancella filtri","done":"Fatto","from":"Da","item_count_html":"({{ value }})","many_results_html":"{{ value }} Risultati","max_price":"Il prezzo più alto è {{ price }}","no_results":"Nessun risultato","one_result_html":"{{ value }} Risultato","sort_title":"Ordina","title":"Filtra","to":"A","zero_selected":"0 selezionata"},"general":{"404":{"link":"Torna alla pagina iniziale.","subtext":"La pagina richiesta non esiste.","title":"404 Pagina non trovata"},"accessibility":{"accordion_groups":"Pulsanti del gruppo di controllo a fisarmonica","back":"Tornare","carousel_next":"Slide successiva","carousel_previous":"Slide precedente","carousel_select":"Slide successiva {{ number }}","close_menu":"Chiudere il menu modale","close_modal":"Chiudi","down":"Giu","error":"Errore","go_account":"Vai alla pagina dell'account","image_thumbail":"Cambia foto per l'immagine {{ number }}","loading":"Caricamento di&hellip;","mobile_filters":"Mostra o nascondi i filtri della collezione","next":"Successiva","open_cart":"Apri carrello modale","open_menu":"Apri menu modale","open_modal":"Apri modale","open_search":"Apri cerca","pause":"Pausa","play":"Riproduci","play_video":"Riproduci video","previous":"Precedente","quantity":"Quantità del prodotto","quantity_add":"Aumenta quantità","quantity_subtract":"Diminuisci quantità","quote_nav":"Visualizza la citazione di {{ name }}","range_lower":"Inferiore","range_upper":"Massimo","remove_product":"Rimuovi","rss":"Riassunto del sito web RDF","skip_to_content":"Vai direttamente ai contenuti","submit":"Invia","unit_price_separator":"per","up":"Su","view_3d_model":"Carica modello 3D in visualizzazione galleria","visit_link":"Vai al {{ link }}"},"currency":{"dropdown_label":"Valuta"},"flash_alert":{"no_link":"Aggiungi un link al pulsante","no_video":"Aggiungi un link al video"},"language":{"dropdown_label":"Lingua"},"meta":{"page":"Pagina {{ page }}","tags":"Contrassegnato da \"{{ tags }}\""},"newsletter_form":{"confirmation":"Grazie per l'iscrizione","email_placeholder":"La tua email","submit":"Iscriviti"},"pagination":{"addresses":"Indirizzi","blog_posts":"Articoli del blog","collections":"Collezioni","comments":"Commenti","load_more":"Mostra di più","next":"Successiva","next_page":"Pagina successiva di {{ type }}","orders":"Ordini","page":"Pagina {{ number }} di {{ type }}","previous":"Precedente","previous_page":"{{ type }} Pagina precedente","products":"prodotti","results":"Risultati","viewing":"{{ of }} su {{ total }}"},"password_page":{"admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"btn btn--text-link\">Accedi qui<\/a>","login_form_heading":"Accedi al negozio utilizzando la password:","login_form_password_placeholder":"La tua password","login_form_submit":"Accedi","opening_soon":"Apre presto","password_link":"Accedi al negozio utilizzando la password","signup_form_button_label":"Avvisami","signup_form_email_placeholder":"La tua email","signup_form_success":"Ti invieremo un'e-mail prima dell'apertura!"},"payment":{"method":"Metodi di pagamento"},"social":{"alt_text":{"share_menu":"Menu dei social media","share_on_facebook":"Condividi","share_on_pinterest":"Aggiungi un pin su Pinterest","share_on_twitter":"Tweet"},"copy_link":"Copia link","link_copied":"Link copiato negli appunti","link_copy_error":"Errore nella copia del link.","share":"Condividi"}},"gift_cards":{"issued":{"active":"Scaduto il {{ expiry }}","add_to_apple_wallet":"Aggiungi a Apple Wallet","disabled":"Disattivato","expired":"Scaduto il {{ expiry }}","gift_card_code":"Codice del buono regalo","initial_value":"Valore della carta regalo: {{ value }}","print":"Stampa","qr_image_alt":"Codice QR — scansiona per riscattare il buono regalo","redeem":"Usa questo codice alla cassa per utilizzare la tua carta regalo","remaining_html":"Saldo residuo: {{ balance }}","shop_link":"Iniziare lo shopping","subtext":"Il tuo buono regalo","title_html":"Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!"}},"homepage":{"onboarding":{"article_author":"Autore","article_excerpt":"Offri ai clienti un riepilogo dell'articolo del blog","blog_title":"Il titolo del tuo post","product_title":"Il nome del tuo prodotto"}},"layout":{"customer":{"create_account":"Crea account"}},"product":{"add_to_cart":"Aggiungi al carrello","quick_add":"Aggiunta rapida","share":"Condividi","sold_out":"Esaurito","unavailable":"Non disponibile"},"products":{"inventory":{"in_stock":"In magazzino, pronto per la spedizione","low_stock":"Sono rimasti solo {{count}} . Ordina presto!","sold_out":"Non disponibile"},"product":{"add_to_cart":"Aggiungi al carrello","buy_now":"Compra ora","country_placeholder":"Paese\/area geografica","description":"Descrizione","estimate_shipping":"Stimare la spedizione","from_lowest_price_html":"Da {{ lowest_price }}","include_taxes":"Imposte incluse.","less_media":"Meno media","loader_label":"Aggiungere un prodotto al carrello...","more_media":"Altri media","no_rates":"Tasso di spedizione non disponibile","on_sale":"In offerta","on_sale_format_amount_off":"{{ value }} di sconto","on_sale_format_minus_amount":"-{{ value }}","on_sale_format_minus_percent":"-{{ value }}%","on_sale_format_percent_off":"{{ value }}% di sconto","on_sale_format_save_amount":"Salva {{ value }}","on_sale_format_save_amount_varied":"Risparmia fino a {{ value }}","on_sale_format_save_percent":"Salva {{ value }}%","on_sale_format_save_percent_varied":"Risparmia fino a {{ value }}%","on_sale_from_html":"Da {{ price }}","on_sale_varied_prefix":"Fino al","preorder":"Preordinare","quantity":"Quantità","quantity_error":"La quantità selezionata supera lo stock attuale","quick_view":"Vista rapida","quick_view_product_link":"Visualizza dettagli completi","regular_price":"Prezzo di listino","reviews":"Recensioni dei clienti","sale_price":"Prezzo di vendita","shipping_policy_html":"<a href=\"{{ link }}\">Spese di spedizione<\/a> calcolate al check-out.","sku":"SKU","sku_with_value":"SKU: {{ value }}","sold_out":"Esaurito","swatch_count":{"one":"{{count}} colore","other":"{{count}} colori","zero":"Nessun colore"},"unavailable":"Non disponibile","unit_price_label":"Prezzo unitario","vendor":"Fornitore","view_in_space":"Visualizza nel tuo spazio","view_in_space_label":"Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata","write_a_review":"Scrivi una recensione"}},"search":{"check_spelling":"Controlla l'ortografia o usa una parola o una frase diversa.","clear_search":"Cancella","heading":{"one":"Risultato della ricerca","other":"Risultati della ricerca"},"headings":{"articles":"Articoli","collections":"Collezioni","pages":"Pagine","products":"Prodotti"},"no_products":"Nessun prodotto trovato","no_results":"Nessun risultato. Controlla l'ortografia o usa una parola o una frase diversa.","no_results_html":"Nessun risultato per \"{{ terms }}”","placeholder":"Cosa stai cercando?","read_now":"Leggi ora","results_with_count":{"one":"{{ count }} risultato trovato per \"{{ terms }}\"","other":"{{ count }} risultato trovato per \"{{ terms }}\""},"search":"Cerca","title":"Condividi","view_all":"Visualizza tutto"},"sections":{"blog_posts":{"more":"Mostra di più"},"countdown_timer":{"days":"Giorni","hours":"Ore","minutes":"Minuti","seconds":"Secondi"},"drawer_menu":{"account":{"logged_in":"Il mio account","logged_out":"Registrazione \/ login","logout":"Esci"},"currency":"Valuta","language":"Lingua","search_title":"Cerca","search_view_all":"Visualizza tutto"},"featured_product":{"placeholder":{"description":"Quest'area è usata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, l'atmosfera e lo stile del tuo prodotto.","title":"Esempio di titolo del prodotto","vendor":"Fornitore"},"title":"Prodotto presentato","view_product":"Visualizza dettagli completi"},"footer":{"copyright":"Copyright","headings":{"cross_border":"Valuta e lingua","currency":"Valuta","language":"Lingua","payment":"Pagamento"},"rights":"Tutti i prodotti","see_terms":"Consultate le nostre condizioni d'uso e l'informativa sulla privacy.","social_platform":"{{ name }} su {{ platform }}"},"questions":{"answered_by":""},"sales_banner":{"sale_units":{"off":"di sconto","per_month":"\/mese","per_year":"\/anno","percent":"%"}},"social_proof":{"likes":"Mi piace"}},"store_availability":{"general":{"availability":"Disponibilità","check_other_stores":"Verifica la disponibilità in altri negozi","in_stock":"In magazzino","locations":"Località","not_in_stock":"Non disponibile","pick_up_available":"Ritiro disponibile","pick_up_available_at":"Ritiro disponibile presso la sede {{ location_name }}","pick_up_available_time":"In magazzino, {{ pickup_time }}","pick_up_currently_unavailable":"Ritiro attualmente non disponibile","pick_up_unavailable_at":"Ritiro attualmente non disponibile presso la sede {{ location_name }}","view_store_info":"Visualizza i dettagli del negozio"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}