/* Use this file to add custom css to the theme. */

/* 	-------- focus section----------- */
.module-wrapper {
    position: relative;
    display: block;
}
/* .module {
    max-width: 1215px;
    padding: 90px 30px;
    margin: 0 auto;
    text-align: center;
} */
.module-header {
    position: relative;
    z-index: 1;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
  	text-align: center;
}
.module-title {
    display: block;
    padding: 0;
    margin: 0;
    color: #000;
}
.module-subtitle {
    font-family: Roboto,sans-serif;
    font-style: normal;
    font-weight: 300;
    display: block;
    max-width: 900px;
    padding: 15px 0 0;
    margin: 0 auto;
    color: #515050;
    font-size: 18px;
    line-height: 28px;
}
.module-body {
    position: relative;
    z-index: 1;
}
.product-focus-has-content .product-focus-hero-image-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}
.product-focus-has-content .product-focus-hero-image {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 100%;
    max-width: 380px;
    margin: auto;
}
.product-focus-has-content .product-focus-hero-image img, .product-focus-has-content .product-focus-hero-image svg {
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
}
.product-focus-list-container {
    position: relative;
    display: block;
    margin: 0 auto;
    padding-right: 30px;
}
.product-focus-list {
    position: relative;
    width: 100%;
    min-height: 380px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  gap: 20px;
    margin: 0;
    font-size: 0;
    text-align: left;
      margin-left: -5px;
}
ul {
    list-style: outside none;
}
.product-focus-list-item {
    display: inline-block;
/*     width: 50%; */
    padding: 0 0 0 45%;
    margin: 30px 0;
    font-size: 16px;
    text-align: center;
    vertical-align: top;
}
.product-focus-list-item.list-item-1, .product-focus-list-item.list-item-3 {
    padding: 0 45% 0 0;
    text-align: center;
}
.product-focus-list-item-icon {
    margin-bottom: 15px;
    color: #554d99;
}
.icon-size-3x, .icon-size-4x {
    font-size: 3em;
}
.module-title {
    display: block;
    padding: 0;
    margin: 0;
    color: #000;
}
.product-focus-list-item-title {
    margin: 0 0 10px;
    font-size: 22px;
    line-height: 32px;
    color: #554d99;
}
.product-focus-list-item-text {
    padding: 0;
}
.module-content {
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: #515050;
}









/* ... (your existing CSS rules) ... */

.product-focus-list-item img {
  max-width: 100%; /* Ensure images don't exceed their container */
}

@media screen and (min-width: 921px) {
  /* Styles for desktop */
  .product-focus-list-item img {
    width: 80px; /* Adjust the width for desktop */
    height: auto; /* Maintain aspect ratio */
  }
}

@media screen and (max-width: 920px) {
  /* Styles for mobile */
  .product-focus-list-item img {
    width: 60px; /* Adjust the width for mobile */
    height: auto; /* Maintain aspect ratio */
  }
}

/* ... (your existing CSS rules) ... */



























/* ... (your existing CSS rules) ... */

@media screen and (max-width: 920px) {
  .product-focus-has-content .product-focus-list {
    grid-template-columns: 1fr 1fr; /* Change to two columns on mobile */
    text-align: center;
  }

  .product-focus-list-item {
    display: inline-block;
    width: 100%; /* Set width to 100% for each item on mobile */
    padding: 0;
    text-align: center;
  }

  .product-focus-list-item.list-item-1,
  .product-focus-list-item.list-item-3 {
    display: inline-block;
    float: none;
    width: 100%; /* Set width to 100% for specific items on mobile */
    padding: 0 0px !important;
    text-align: center;
  }
}
/* ... (your existing CSS rules) ... */
@media screen and (max-width: 920px) {
  .module-title {
    font-size: 24px; /* Adjust font size for mobile */
    line-height: 32px;
  }

  .product-focus-list-item-title {
    font-size: 16px; /* Adjust font size for mobile */
    line-height: 24px;
  }

  .module-content {
    font-size: 14px; /* Adjust font size for mobile */
    line-height: 22px;
  }
}























  @media screen and (max-width: 920px){
  	.product-focus-has-content .product-focus-hero-image-container {
    position: relative;
    bottom: auto;
    left: auto;
    display: block;
    margin: 0 0 30px;
    padding: 0;
}
    .product-focus-has-content .product-focus-hero-image {
    display: block;
    max-width: 100%;
}
    .product-focus-has-content .product-focus-hero-image img {
    transform: translate(0);
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
    .product-focus-list {
    grid-template-columns:1fr;
    text-align: center;
}
    .product-focus-list-item {
    display: block;
    width: 100%;
    padding: 0;
    text-align: center;
}
    .product-focus-list-item.list-item-1, .product-focus-list-item.list-item-3 {
    display: block;
    float: none;
    width: 100%;
    padding: 0 15px;
    text-align: center;
}
  }
/* ------------- end focus section ------------- */


.btn.btn--primary{
   
      
      
      border-radius: 50px;
   padding: 13px 61px;
      font-size: 16px;
      text-decoration: none;
      font-weight: bold;
}


